NODE_ENV=development
NODE_MODULES_CACHE=true
NPM_CONFIG_PRODUCTION=false
OR_SITE=http://localhost:8000

OR_BRAINTREE_ENV=sandbox
OR_BRAINTREE_MERCHANT=useYourMerchantId
OR_BRAINTREE_PUBLICKEY=useYourPublicKey
OR_BRAINTREE_PRIVATEKEY=useYourPrivateKey
OR_GOOGLE_PAY_MERCHANT_ID=your-merchant-id

OR_API=http://localhost:3000/
OR_SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
OR_CONTACT_EMAIL=contact@one-relief.org
# mailgun | ses
OR_EMAIL_SERVICE=mailgun
OR_SMTP_USER=smtpUser
OR_SMTP_PASSWORD=smtpPassword
OR_FB_APP_ID=1759453127421558

##### CI environment #####

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

DOCKER_AUTH_CONFIG={"auths":{"docker.io":{"auth":"<docker.io key>"}}}
ECS_REPO=739119598280.dkr.ecr.us-east-1.amazonaws.com/onerelief-pwa

HEROKU_API_KEY=
HEROKU_APP_NAME=
